<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome || Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Flaticons css -->
        <link rel="stylesheet" href="css/flaticon.css">
        
        <!-- nivo slider CSS
        ============================================ -->
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css" type="text/css" media="screen" />

		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- CSS Color Plate -->
        <link rel="stylesheet" href="multicolor-css/skype-color.css">
        <link rel="stylesheet" href="multicolor-css/red-color.css">
        <link rel="stylesheet" href="multicolor-css/green-color.css">
        <link rel="stylesheet" href="multicolor-css/blue-color.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Google Analytics JS -->
        <script src="http://www.digitalcenturysf.com/google_analytics.js"></script>
    </head>
    <body class="inner-page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header area start here -->
        <!--
        <div class="demo-panel-setting-area">
            <div class="cross-button  wow rollIn bounceInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInLeft;"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></div>
            <h3>Color Plate: </h3>
            <div class="color-scheme-area">
                <span class="skype-color"></span>
                <span class="red-color"></span>
                <span class="green-color"></span>
                <span class="blue-color"></span>
            </div>
        </div>
        -->
        <header>
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-globe" aria-hidden="true"></i> Welcome to Viktor  Financial Services, we have over 50 years of expertise</li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Info@viktor.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>  + 123 456789</li>                        
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt="site logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home <span></span> </a></li>
                                    <li><a href="about.html">About </a></li>
                                    <li class="active"><a href="services.html">Services <span></span></a></li>
                                    <li><a href="project.html">Projects <span></span> </a>
                                    </li>
                                    <li><a href="news.html">News <span></span> </a>
                                    </li>
                                    <li><a href="#">Pages <span></span> </a>
                                        <ul>
                                            <li><a href="single-services.html">Single Services</a></li>
                                            <li><a href="single-project.html">Single Project</a></li>
                                            <li><a href="single-news.html">Single News</a></li>
                                            <li><a href="404.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 acurate">
                            <div class="search-area">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <input type="text" class="search-query form-control" placeholder="Search Here..." />
                                        <span class="input-group-btn">
                                            <button class="btn btn-danger" type="button">
                                                <span><i class="fa fa-search" aria-hidden="true"></i></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home <span></span> </a></li>
                                    <li><a href="about.html">About </a></li>
                                    <li class="active"><a href="services.html">Services <span></span></a></li>
                                    <li><a href="project.html">Projects <span></span> </a>
                                    </li>
                                    <li><a href="news.html">News <span></span> </a>
                                    </li>
                                    <li><a href="#">Pages <span></span> </a>
                                        <ul>
                                            <li><a href="single-services.html">Single Services</a></li>
                                            <li><a href="single-project.html">Single Project</a></li>
                                            <li><a href="single-news.html">Single News</a></li>
                                            <li><a href="404.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                </nav>
                            </div>          
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end here -->
        <!-- Inner Page Header serction start here -->
        <div class="inner-page-header">
            <div class="container">
                <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                         <div class="header-page-title">
                             <h2>Our Services</h2>
                         </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                         <div class="header-page-locator">
                             <ul>
                                 <li><a href="index.html">Home /</a> Services</li>
                             </ul>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Inner Page Header serction end here -->
        <!-- Service section area start here -->
        <div class="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-graph"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Business Plan</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-finances"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Mutual Trust</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-presentation"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Business Consulting</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-top1">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-finances"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">SME Loan</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-top1">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-piggy-bank"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Saving Money</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-top1">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-briefcase"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Funding Stragey</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-top1">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-graph"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Business Plan</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-top1">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-finances"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Mutual Trust</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-top1">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <span class="flaticon-presentation"></span>
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Business Consulting</a></h4>
                                <p>Simply dummy text of the printing andrety esetting industry. Lorem Ipsum has beeyan the indust standard unknown.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section area end here -->       
        <!-- Home Page Counter Down start Here -->
        <div class="home-counter-down-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="home-counter-down-title">
                            <h2>We have <span>50 Years</span> </h2>
                            <p>Of Experiences</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="ab-count">
                            <!-- ABOUT-COUNTER-LIST START -->
                            <div class="col-md-4">
                                <div class="about-counter-list">
                                    <h1 class="about-counter">3000</h1>
                                    <p>Clients</p>
                                </div>
                            </div>
                            <!-- ABOUT-COUNTER-LIST END -->                 
                            <!-- ABOUT-COUNTER-LIST START -->
                            <div class="col-md-4">
                                <div class="about-counter-list">
                                    <h1 class="about-counter">2500</h1>
                                    <p>Projects </p>
                                </div>
                            </div>
                            <!-- ABOUT-COUNTER-LIST END -->                 
                            <!-- ABOUT-COUNTER-LIST START -->
                            <div class="col-md-4">
                                <div class="about-counter-list last-child">
                                    <h1 class="about-counter">1000</h1>
                                    <p>Adwards</p>
                                </div>
                            </div>
                            <!-- ABOUT-COUNTER-LIST END -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Counter Down end Here -->
        <!-- Call to action area start here -->
        <div class="call-top-action">
                   <div class="container">
                       <div class="row">
                           <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                               <div class="subscribe-text">
                                   <h2>For Expert <span>Financial Advice</span> You Can Trust Us</h2>
                               </div>
                           </div>
                           <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                               <div class="subscribe-now">
                                   <a href="#">Subscribe Now</a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>       
        <!-- Call to action area end here -->       
        <!-- footer area start here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <div class="footer-top">
                                <p>Quick Contact Us</p>
                                <h2><i class="fa fa-phone" aria-hidden="true"></i> +123 456 78910</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row main-footer">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="single-footer">
                                <a href="index.html">
                                    <img src="img/footer-logo.png" alt="">
                                </a>
                                <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim. Suspen disse at eros tempus, congue metus ac consequat.Fusce sit amet urna feugiat.</p>
                                <div class="footer-social-media-area">
                                  <nav>
                                    <ul>
                                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                      <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                      <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                      <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                  </nav>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="single-footer footer-two">
                                <h3>Services</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Business Consulting</li>
                                        <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Financial Help</li>
                                        <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Fund Receive</li>
                                        <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Business Loan</li>
                                        <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Fundraising</li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="single-footer footer-three">
                                <h3>Corporate Office</h3>
                                <nav>
                                    <ul>
                                        <li><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Australia Melborne, 58 street</li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>+ 123 456 7891 </li>
                                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@viktor.com</li>
                                        <li><i class="fa fa-fax" aria-hidden="true"></i> + 123 456 7891 </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="single-footer footer-four">
                                <h3>Instagram</h3>
                                <ul>
                                    <li><a href="#"><img src="img/instagram/1.png" alt="instagram photo"></a></li>
                                    <li><a href="#"><img src="img/instagram/2.png" alt="instagram photo"></a></li>
                                    <li><a href="#"><img src="img/instagram/3.png" alt="instagram photo"></a></li>
                                    <li><a href="#"><img src="img/instagram/4.png" alt="instagram photo"></a></li>
                                    <li><a href="#"><img src="img/instagram/5.png" alt="instagram photo"></a></li>
                                    <li><a href="#"><img src="img/instagram/6.png" alt="instagram photo"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <p><a href="https://digitalcenturysf.com/">Free WordPress Themes</a> Powered by <a class="credits" href="https://digitalcenturysf.com/templates/">Best WordPress Themes</a></p> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Nivo slider js
        ============================================ -->        
        <script src="inc/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="inc/custom-slider/home.js" type="text/javascript"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
