
/*--------------------
CSS color changer
-----------------------*/
body.red-color-body{
  /*-----------------------------------
  Theme Background color
  -----------------------------------*/
  .error-page-area .error-page,
  .error-page-area .error-page-message .home-page a,
  .call-top-action,
  #scrollUp,
  .header-top-area .header-top-left ul li i,
  .header-top-area .header-top-right ul li i,
  .main-header-area .main-menu ul li ul,
  .preview-2 .nivo-directionNav a.nivo-prevNav:before,
  .preview-2 .nivo-directionNav a.nivo-prevNav:hover:before,
  .preview-2 .nivo-directionNav a.nivo-nextNav:before,
  .preview-2 .nivo-directionNav a.nivo-nextNav:hover:before,
  .slider-area .slider-1 div.slider-botton ul li.acitve a,
  .slider-area .slider-2 div.slider-botton ul li.acitve a,
  .slider-area .slider-1 div.slider-botton ul li a:hover,
  .slider-area .slider-2 div.slider-botton ul li a:hover,
  .home-about-area .about-content-area .botton-area a,
  .home-page-core-activities-area .home-activities-area .single-activities .media .pull-left a,
  .home-faq-area .faq-area .panel-group .panel-default .panel-heading h4.panel-title a,
  .home-faq-area .faq-area .panel-group .panel-default .panel-heading h4.panel-title a.collapsed:hover,
  .home-faq-area .faq-image-area a img:hover,  
  .home-team-area .total-team .owl-controls .owl-pagination .owl-page span,
  .home-callback-area .call-back-content h2:after,
  .home-callback-area .call-back-form fieldset .form-group button.btn-send,
  .home-testimonial-area .total-testimonial .home-testimonial .owl-controls .owl-pagination .owl-page span,
  .total-blog-area .blog-sidebar-area .single-sidebar h2:after,
  .total-blog-area .single-blog-post h2:after,
  .total-blog-area .blog-sidebar-area .single-sidebar .sidebar-testimonial .owl-controls .owl-pagination .owl-page span,
  .total-blog-area .blog-sidebar-area .single-sidebar .sidebar-testimonial .single-testimonial p:after,
  .blog-sidebar-area .single-sidebar h2:after,
  .our-project-one .pagination-area ul li.active a,
  .our-project-two .single-project-two .single-project-two-details h3 a:hover,
  .our-project-two .single-project-two .single-project-two-details h3 a:after,
  .news-page-area .news-main-content .single-news-area .news-featured-image .date-area,
  .news-page-area .sidebar-area .single-sidebar h2:after,
  .news-page-area .news-main-content .pagination-area ul li.active a,
  .single-news-page-area .single-news-page .news-featured-image .date-area,
  .single-news-page-area .single-news-page h3 a:after,
  .news-page-area .sidebar-area .single-sidebar .popular-tags ul li:hover,
  .single-news-page-area .content-info .blog-content-share-social-icons ul li a:hover,
  .single-news-page-area .leave-comments-area fieldset .btn-send,
  .contact-us-page-area .contact-us-page h2:after,
  .contact-us-page-area .leave-comments-area h4:after,
  .contact-us-page-area .leave-comments-area fieldset .btn-send,
  .home-faq-area .faq-area h2:after,
  .news-page-area .news-main-content .pagination-area ul li a:hover,
  .our-project-one .pagination-area ul li a:hover,
  .home-news-area .total-homenews .single-news .news-image .news-date,
  .site-section-area h2:after{background: red;}
  

  /*-----------------------------------
  Theme color
  -----------------------------------*/
  .inner-page-header .header-page-locator ul li,
   .main-header-area .search-area #custom-search-input button, 
  footer .footer-top-area .footer-top h2,
  footer .footer-top-area .main-footer .footer-two ul li i,
  footer .footer-top-area .main-footer .single-footer .footer-social-media-area ul li a,
  footer .footer-top-area .main-footer .footer-three ul li i,
  #scrollUp,
  .service-area .single-service .media .pull-left a span,
  .service-area .single-service .media .media-body .read-more a i,
  .home-about-area .about-content-area h2 span,
  .home-counter-down-area .home-counter-down-title h2 span,
  .home-counter-down-area .ab-count .about-counter-list p,
  .home-team-area .total-team .single-team .team-details p,
  .home-testimonial-area .total-testimonial .home-testimonial .single-testimonial .details h3,
  .total-blog-area .blog-sidebar-area .single-sidebar .sidebar-category ul li a:before,
  .total-blog-area .blog-sidebar-area .single-sidebar .sidebar-testimonial .single-testimonial h3,
  .blog-sidebar-area .single-sidebar .sidebar-category ul li a:hover,
  .blog-sidebar-area .single-sidebar .sidebar-category ul li a:before,
  .news-page-area .sidebar-area .single-sidebar .sidebar-recent-post .media-body .posted-date a,
  .news-page-area .news-main-content .single-news-area ul li span,
  .news-page-area .sidebar-area .single-sidebar .sidebar-search button,
  .single-news-page-area .single-news-page ul li span,
  .single-news-page-area .content-info .blog-content-share-social-icons ul li a,
  .single-news-page-area .author-comment .single-author-comment .media .media-body ul li.right i,
  .single-news-page-area .author-post .single-author-post .media .media-body h4.media-heading,
  .single-news-page-area .author-comment .single-author-comment .media .media-body h4.media-heading,
  .contact-us-page-area .contact-box .single-contact-box p i,
  .about-page-content .feature-image .about-main-content h4,
  .about-page-content .about-service .single-about-services .service-top ul li a span,
  .service-area .single-service .media .media-body h4.media-heading a:hover,
  .about-page-content .about-service .single-about-services .service-top ul li a:hover{color: red;}

  /*-----------------------------------
  Theme Hover background color
  -----------------------------------*/


  .error-page-area .error-page-message .home-page a:hover,
  .call-top-action .subscribe-now a:hover,
  footer .footer-top-area .main-footer .single-footer .footer-social-media-area ul li a:hover,
  .main-header-area .main-menu ul li:hover,
  .home-about-area .about-content-area .botton-area a:hover,
  .home-callback-area .call-back-form fieldset .form-group button.btn-send:hover,
  .total-blog-area .single-blog-post .download a:hover,
  .single-news-page-area .leave-comments-area fieldset .btn-send:hover,
  .contact-us-page-area .leave-comments-area fieldset .btn-send:hover{   background: #b90909;  }

  
  /*-----------------------------------
  Theme Hover color
  -----------------------------------*/
  .news-page-area .sidebar-area .single-sidebar .sidebar-recent-post .media-body .posted-date a:hover{    color: #b90909;  }


  /*-------------------------------------
  Theme Border color
  --------------------------------------*/
.slider-area .slider-1 div.slider-botton ul li.acitve a,
.slider-area .slider-2 div.slider-botton ul li.acitve a,
.slider-area .slider-1 div.slider-botton ul li a,
.slider-area .slider-1 div.slider-botton ul li a:hover,
.slider-area .slider-2 div.slider-botton ul li a,
.slider-area .slider-2 div.slider-botton ul li a:hover,
.service-area .single-service .media .media-body .read-more a:hover,
#scrollUp,
.total-blog-area .single-blog-post .download a,
.news-page-area .sidebar-area .single-sidebar .popular-tags ul li:hover,
.news-page-area .news-main-content .pagination-area ul li a,
.call-top-action .subscribe-now a:hover,
footer .footer-top-area .main-footer .single-footer .footer-social-media-area ul li a:hover,
.single-news-page-area .single-blog-content blockquote,
.single-news-page-area .content-info .blog-content-share-social-icons ul li a:hover,
.our-project-one .pagination-area ul li a {
  border-color: red;
}
/*Theme opacity colot setting*/
.home-team-area .total-team .single-team .overley:after,
  .home-news-area .total-homenews .single-news .news-image a:after,  
  .our-project-one .project-content-area .single-project-one .project-feature-image .overley,
  .our-project-two .single-project-two .project-two-featured-image .overley{
        background: rgba(255,0,0, 0.5);
}



}