    /*
    Flaticon icon font: Flaticon
    Creation date: 13/05/2016 12:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-briefcase:before { content: "\f100"; }
.flaticon-employee:before { content: "\f101"; }
.flaticon-finances:before { content: "\f102"; }
.flaticon-graph:before { content: "\f103"; }
.flaticon-group:before { content: "\f104"; }
.flaticon-handshake:before { content: "\f105"; }
.flaticon-piggy-bank:before { content: "\f106"; }
.flaticon-presentation:before { content: "\f107"; }
.flaticon-smartphone:before { content: "\f108"; }
.flaticon-speedometer:before { content: "\f109"; }
.flaticon-technology:before { content: "\f10a"; }
    
    $font-Flaticon-briefcase: "\f100";
    $font-Flaticon-employee: "\f101";
    $font-Flaticon-finances: "\f102";
    $font-Flaticon-graph: "\f103";
    $font-Flaticon-group: "\f104";
    $font-Flaticon-handshake: "\f105";
    $font-Flaticon-piggy-bank: "\f106";
    $font-Flaticon-presentation: "\f107";
    $font-Flaticon-smartphone: "\f108";
    $font-Flaticon-speedometer: "\f109";
    $font-Flaticon-technology: "\f10a";