	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/05/2016 12:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-briefcase:before { content: "\f100"; }
.flaticon-employee:before { content: "\f101"; }
.flaticon-finances:before { content: "\f102"; }
.flaticon-graph:before { content: "\f103"; }
.flaticon-group:before { content: "\f104"; }
.flaticon-handshake:before { content: "\f105"; }
.flaticon-piggy-bank:before { content: "\f106"; }
.flaticon-presentation:before { content: "\f107"; }
.flaticon-smartphone:before { content: "\f108"; }
.flaticon-speedometer:before { content: "\f109"; }
.flaticon-technology:before { content: "\f10a"; }